<?php

return [
    'role_management'               =>  'Gerenciamento de Perfis',
    'role_button_new'               =>  'Criar Perfil',
    'label_role_name'               =>  'Perfil',
    'label_role_action'             =>  'Ações',
    'button_role_show'              =>  'Detalhes',
    'button_role_edit'              =>  'Editar',
    'button_role_disable'           => 'Desabilitar',
    'label_new_role'                =>  'Criar Novo Perfil',
    'label_edit_role'               =>  'Editar Perfil',
    'label_error_edit_role'         =>  'Há algum problema com a entrada de dados!',
    'whoops_text'                   => 'Houve alguns problemas com sua entrada.',
    'whoops'                        => 'Opa!',
    'role_button_back_page'         =>  'Voltar',
    'label_name'                    =>  'Nome',
    'label_permissions'             =>  'Permissões',
    'role_button_save'              =>  'Salvar',
    'label_role_show'               =>  'Detalhes do Perfil',
    'error_list_roles'              => 'Erro ao listar Perfis!',
    'error_get_fields_role'         => 'Erro ao consultar Perfil!',
    'success_create_role'           => 'Perfil criado com Sucesso!',
    'error_create_role'             => 'Perfil criado com Sucesso!',
    'success_update_role'           => 'Perfil atualizado com Sucesso!',
    'error_update_role'             => 'Problemas ao atualizar Perfil!',
    'success_delete_role'           => 'Perfil exlcuído com Sucesso!',
    'error_delete_role'             => 'Houve um problema ao excluir o Perfil!',
    'create_role_success'           =>  'Perfil criado com sucesso!',
    'create_role_error'             =>  'Erro ao criar perfil!',
    'edit_role_success'             => 'Perfil Alterado com sucesso!',
    'edit_role_error'               => 'Erro ao alterar Perfil!',
    'forbidden_delete_profile_admin'=>  'Proibido apagar o Perfil padrão '.config('app.role_admin'),
];
