<?php
    return [
        'whoops'  => 'Opsss!',
        'search_user'  =>'Pesquisar Usuário',
        'profiles_user' => 'Perfis por Usuário',
        'user' => 'Usuário',
        'profiles_assing_user' => 'Vínculo de Perfis ao Usuário ',
        'select_profiles' => 'Selecione um Perfil',
        'associate_profile' => 'Associar ao Perfil',
        'whoops' => 'Opa',
        'problem_with_data' => 'Houve algum problema com a sua entrada de dados',
        'link_successfully_completed' => 'Vínculo Efetivado com Sucesso',
        'error' => 'Erro',
        'function' => 'Função',
        'unlinked_from' => 'desvinculada de',
        'could_unlinked_from' => 'não pôde ser desvinculada de',
        'are_you_sure' => 'Você tem certeza?',
        'after_positive' => 'Após a confirmação positiva o usuário não terá mais as permissões fornecidas por esse Perfil do sistema.',
        'confirmation_unlink' =>  'Sim, desvincule o perfil!',
        'unlinked' =>  'Desvinculado!',
        'user_unlinked' => 'O usuário desvinculado do Perfil',
        'error_unlinked' =>  'Erro ao tentar Desvincular!',
        'user_not_unlinked' => 'O usuário não pôde ser desvinculado do Perfil',
        'cancel' => 'Cancelar'
    ];
