<?php

return [
    'users_management'              => 'Gerenciamento de Usuários',
    'user_name'                     => 'Nome',
    'user_email'                    => 'E-Mail',
    'user_roles'                    => 'Perfis',
    'user_action'                   => 'Ações',
    'user_button_new'               => 'Criar Usuário',
    'user_button_show'              => 'Detalhes',
    'user_button_edit'              => 'Editar',
    'user_button_disable'           => 'Desativar',
    'user_button_enable'            => 'Reativar',
    'label_create_user'             => 'Criar Novo Usuário',
    'label_edit_user'               => 'Editar Usuário',
    'label_name'                    => 'Nome',
    'label_email'                   => 'E-Mail',
    'label_password'                => 'Senha',
    'label_confirm_password'        => 'Confirmar Senha',
    'label_roles'                   => 'Perfis',
    'user_button_back_page'         => 'Voltar',
    'user_button_save'              => 'Salvar',
    'label_show_user'               => 'Detalhes do Usuário',
    'label_users_status_disable'    => 'Inativos',
    'button_users_status_enable'    => 'Exibir Ativos',
    'button_users_status_disable'   => 'Exibir Inativos',
    'str-feedback-create-user'      => 'Usuário Criado com Sucesso!',
    'str-feedback-update-user'      => 'Usuário Atualizado com Sucesso!',
    'whoops'                        =>  'Opa!',
    'whoops_text'                   =>  'Houve alguns problemas com sua entrada.',
    'user_login_success'            =>  'Logado com sucesso.',
    'create_user_success'           =>  'Usuário criado com sucesso!',
    'disable_user_success'          =>  'Usuário desabilitado com sucesso!',
    'edit_user_success'             =>  'Usuário Editado com sucesso!',
    'user_list_error'               =>  'Erro ao listar usuários!',
    'data_load_error'               =>  'Erro ao carregar dados!',
    'create_user_error'             =>  'Erro ao criar usuário!',
    'show_user_error'               =>  'Erro ao consultar usuário!',
    'update_user_error'             =>  'Erro ao atualizar usuário!',
    'succes_update_image'           =>  'Imagem enviada com sucesso!',
    'change-password'               =>  'Alterar Senha',
    'alt-profile-picture'           =>  'Foto do Perfil do suário!',
    'btn-crop'                      =>  'Cortar e Enviar',
    'label-position-markup-image'   =>  'Posicione a marcação na imagem',
    'are-you-sure'                  =>  'Tem certeza desta ação?',
    'btn-yes'                       =>  'Sim',
    'btn-not'                       =>  'Não',
];
