<?php

return [
    'users_management'              => 'Gerenciamento de Usuários',
    'user_name'                     => 'Nome',
    'user_email'                    => 'E-Mail',
    'user_roles'                    => 'Perfis',
    'user_action'                   => 'Ações',
    'user_button_new'               => 'Criar Usuário',
    'user_button_show'              => 'Detalhes',
    'user_button_edit'              => 'Editar',
    'user_button_disable'           => 'Desativar',
    'user_button_enable'            => 'Reativar',
    'label_create_user'             =>  'Criar Novo Usuário',
    'label_edit_user'               =>  'Editar Usuário',
    'label_name'                    => 'Nome',
    'label_email'                   => 'E-Mail',
    'label_password'                => 'Senha',
    'label_confirm_password'        => 'Confirmar Senha',
    'label_roles'                   => 'Perfis',
    'user_button_back_page'         =>  'Voltar',
    'user_button_save'              =>  'Salvar',
    'label_show_user'               =>  'Detalhes do Usuário',
    'label_users_status_disable'    => 'Inativos',
    'button_users_status_enable'    => 'Exibir Ativos',
    'button_users_status_disable'   => 'Exibir Inativos',
    'str-feedback-create-user'         => 'Usuário Criado com Sucesso!',
    'str-feedback-update-user'         => 'Usuário Atualizado com Sucesso!',
];
